<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harmful Brain Activity Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #666;
    }

    input[type="text"] {
      width: calc(100% - 10px);
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Harmful Brain Activity Prediction</h1>

    <p>This application is designed to help predict potential harmful brain activity patterns based on user input. 
      **Please note:** This is not a substitute for professional medical diagnosis or treatment. 
      If you suspect you or someone you know may be experiencing harmful brain activity, 
      please seek immediate medical attention.</p>

    <form action="/predict" method="post">
      <label for="lag1_mean_0">lag1_mean_0:</label>
      <input type="text" id="lag1_mean_0" name="lag1_mean_0">

      <label for="lag1_mean_1">lag1_mean_1:</label>
      <input type="text" id="lag1_mean_1" name="lag1_mean_1">

      <label for="lag1_mean_2">lag1_mean_2:</label>
      <input type="text" id="lag1_mean_2" name="lag1_mean_2">

      <label for="lag1_mean_3">lag1_mean_3:</label>
      <input type="text" id="lag1_mean_3" name="lag1_mean_3">

      <label for="lag1_mean_d_h2h1_0">lag1_mean_d_h2h1_0:</label>
      <input type="text" id="lag1_mean_d_h2h1_0" name="lag1_mean_d_h2h1_0">

      <label for="lag1_mean_d_h2h1_1">lag1_mean_d_h2h1_1:</label>
      <input type="text" id="lag1_mean_d_h2h1_1" name="lag1_mean_d_h2h1_1">

      <label for="lag1_mean_d_h2h1_2">lag1_mean_d_h2h1_2:</label>
      <input type="text" id="lag1_mean_d_h2h1_2" name="lag1_mean_d_h2h
      <label for="lag1_mean_d_h2h1_3">lag1_mean_d_h2h1_3:</label>
      <input type="text" id="lag1_mean_d_h2h1_3" name="lag1_mean_d_h2h1_3">

     <label for="lag1_mean_q1_0">lag1_mean_q1_0:</label>
       <input type="text" id="lag1_mean_q1_0" name="lag1_mean_q1_0">
 
            <label for="lag1_mean_q1_1">lag1_mean_q1_1:</label>
            <input type="text" id="lag1_mean_q1_1" name="lag1_mean_q1_1">
            
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>