<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags, title, and styles -->
</head>
<body>
  <div class="container">
    <h1>Prescription and Suggestions</h1>
    <p>
      <!-- Prescription and suggestions based on the predicted label -->
      {% if label == "0" %}
        For seizures, it is recommended to consult a neurologist for proper diagnosis and treatment.
      {% elif label == "2" %}
        Low Risk Drinking Area (LRDA) indicates a potential risk of alcohol abuse. Consider seeking support from a healthcare professional or support groups.
      {% elif label == "1" %}
        Generalized Panic Disorder (GPD) requires professional treatment. Consult a psychiatrist for evaluation and therapy options.
      {% else %}
        No specific prescription available for this label.
      {% endif %}
    </p>
    <!-- Link to external resources -->
    <p>For more information, visit: <a href="https://example.com">Example Website</a></p>
  </div>
</body>
</html>
