<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harmful Brain Activity Prediction Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #d7d8d8;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.7); /* Add background color with transparency */
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #333;
    }

    p {
      color: #050505;
      margin: 10px 0;
    }

    .label {
      font-size: 24px;
      font-weight: bold;
      color: #0f75e3;
    }

    .emotion {
      font-size: 20px;
      white-space: pre-wrap; /* Allow line breaks for treatment info */
      color: #3d39ba;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Harmful Brain Activity Prediction Result</h1>

    <p>Predicted Label: <span class="label">{{ label }}</span></p>

    <p>Treatment Information:</p>
    <p class="emotion">{{ emotion | safe }}</p>

    <p>**Important Note:** This information is for informational purposes only and should not be construed as medical advice. If you suspect you or someone you know may be experiencing harmful brain activity, please seek immediate medical attention from a qualified healthcare professional.</p>
  </div>
</body>
</html>
